<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes animation{
        from{
            left: 0%;
        }
        to{
            left: 80%;
        }
    }
    @keyframes animation2{
        from{
            left:0%;
        }
        to{
            left: 0%;
        }
    }
    h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 20px;
    }
    h3{
        text-align: center;
    }
    .anim{
        background-image: url("./Images/radahn-2.jpeg");
        position: relative;
        width: 526px;
        height: 700px;
        animation-name:"animation2";
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .button{
        text-align: center;
    }
</style>
<body>
    <h1>Remembrance of the Starscourge.</h1>
    <h3>Charge towards external threats!</h3>
    <div class="anim"></div>
    <div class="button">
        <button onclick="start()">Start, guard the world from threats.</button>
        <button onclick="end()">End, and I shall return home.</button>
    </div>
</body>
<script>
    function start(){
        document.querySelector(".anim").style.animationName = "animation";
        document.querySelector(".anim").style.animationPlayState = "running";
    }
    function end(){
        document.querySelector(".anim").style.animationName = "animation2";
        document.querySelector(".anim").style.animationPlayState = "paused";
    }
</script>
</html>